is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Library.UI
build_property.RootNamespace = Library.UI
build_property.ProjectDir = C:\Users\Balázs\Desktop\LibrarySolution\Library.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Balázs\Desktop\LibrarySolution\Library.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Components/BookForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCb29rRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Components/BorrowForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCb3Jyb3dGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Components/ReaderForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWFkZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/BookAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0FkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/BookList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/BorrowAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93QWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/BorrowDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/BorrowList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/BorrowReaderList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93UmVhZGVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/ReaderAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/ReaderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Pages/ReaderList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t4dg7c35c6

[C:/Users/Balázs/Desktop/LibrarySolution/Library.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nqtc22br2j
